language: go
go:
- 1.5.1
env:
  global:
  - SSH_KEY="id_rsa_autuomate"
  - GIT_NAME="donker008"
  - GIT_EMAIL="richdonker@qq.com"
  - SOURCE_DIR="public"
  - DEPLOY_BRANCH="source"
before_install:
- openssl aes-256-cbc -K $encrypted_a891ee02ccac_key -iv $encrypted_a891ee02ccac_iv
  -in id_rsa_autuomate.enc -out ~\/.ssh/id_rsa_autuomate -d
before_script:
- go get -u -v github.com/spf13/hugo
script:
- hugo
after_success:
- echo "livecollage.cc" > ./public/CNAME
- "./scripts/deploy.sh"
